# Tekus-backend

./: README (8).md  Tekus.sln
Tekus.Api/: Program.cs  Tekus.Api.csproj  Tekus.Api.http  appsettings.json
Tekus.Api/Controllers/: AuthController.cs  CountriesController.cs  ProvidersController.cs  ReportsController.cs  ServicesController.cs
Tekus.Api/Properties/: launchSettings.json
Tekus.Application/: Tekus.Application.csproj
Tekus.Application/DTOs/: CreateProviderDto.cs  CreateServiceDto.cs  PaginatedResult.cs  ProviderDto.cs  ServiceDto..cs
Tekus.Application/Services/: ICountryService.cs  IProviderAppService.cs  IServiceAppService.cs  ProviderAppService.cs  ServiceAppService.cs
Tekus.Domain/Entities/: Country.cs  Provider.cs  Service.cs  ServiceCountry.cs
Tekus.Domain/Interfaces/: IProviderRepository.cs  IServiceRepository.cs
Tekus.Infrastructure/: Tekus.Infrastructure.csproj
Tekus.Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs
Tekus.Infrastructure/Migrations/: 20251102045040_InitialCreate.Designer.cs  20251102045040_InitialCreate.cs  20251102061713_AddCountryFields.Designer.cs  20251102061713_AddCountryFields.cs  AppDbContextModelSnapshot.cs
Tekus.Infrastructure/Repositories/: ProviderRepository.cs  ServiceRepository.cs
Tekus.Infrastructure/Services/: CountryService.cs
sql/: schema.sql  seed.sql
